# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Resultados.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Resultados(object):
    def setupUi(self, Resultados):
        Resultados.setObjectName("Resultados")
        Resultados.resize(641, 499)
        Resultados.setMinimumSize(QtCore.QSize(641, 499))
        Resultados.setMaximumSize(QtCore.QSize(641, 499))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/image/icono5.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Resultados.setWindowIcon(icon)
        Resultados.setStyleSheet("*{\n"
"color: rgb(0, 135, 239);\n"
"font-family: century gothic;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color: #fb5a00;\n"
"}\n"
"QFrame{\n"
"    background-color:#fffbf4 ;\n"
"    border-radius: 10px;\n"
"}\n"
"QLabel#subtitulo{\n"
"color: #1e4958;\n"
"}\n"
"QLabel#subtitulo1{\n"
"color: #1e4958;\n"
"}\n"
"QLabel#subtitulo2{\n"
"color: #1e4958;\n"
"}\n"
"QLabel#subtitulo3{\n"
"color: #1e4958;\n"
"}\n"
"QLabel#titulo{\n"
"color: #3E94B2;\n"
"}\n"
"QLineEdit{\n"
"color:white;\n"
"border-radius:5px;\n"
"}\n"
"QPushButton{\n"
"background:#0473da;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QPushButton:hover{\n"
"background:#024a8a;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QListWidget{\n"
"background-color: #fb5a00;\n"
"color:white;\n"
"}\n"
"QToolButton{\n"
"background-color:#fffbf4 ;\n"
"border-radius: 5px;\n"
"}\n"
"\n"
"")
        self.centralwidget = QtWidgets.QWidget(Resultados)
        self.centralwidget.setObjectName("centralwidget")
        self.principal = QtWidgets.QFrame(self.centralwidget)
        self.principal.setGeometry(QtCore.QRect(10, 10, 621, 481))
        self.principal.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.principal.setFrameShadow(QtWidgets.QFrame.Raised)
        self.principal.setObjectName("principal")
        self.titulo = QtWidgets.QLabel(self.principal)
        self.titulo.setEnabled(True)
        self.titulo.setGeometry(QtCore.QRect(116, 20, 391, 51))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.titulo.setFont(font)
        self.titulo.setObjectName("titulo")
        self.subtitulo = QtWidgets.QLabel(self.principal)
        self.subtitulo.setGeometry(QtCore.QRect(25, 88, 571, 61))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(15)
        self.subtitulo.setFont(font)
        self.subtitulo.setObjectName("subtitulo")
        self.dia = QtWidgets.QLineEdit(self.principal)
        self.dia.setGeometry(QtCore.QRect(410, 190, 121, 51))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(18)
        self.dia.setFont(font)
        self.dia.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.dia.setMaxLength(2)
        self.dia.setAlignment(QtCore.Qt.AlignCenter)
        self.dia.setObjectName("dia")
        self.buscar = QtWidgets.QPushButton(self.principal)
        self.buscar.setGeometry(QtCore.QRect(250, 400, 131, 41))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(18)
        self.buscar.setFont(font)
        self.buscar.setObjectName("buscar")
        self.meses = QtWidgets.QListWidget(self.principal)
        self.meses.setGeometry(QtCore.QRect(45, 260, 256, 101))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(18)
        self.meses.setFont(font)
        self.meses.setObjectName("meses")
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.meses.addItem(item)
        self.toolButton = QtWidgets.QToolButton(self.principal)
        self.toolButton.setGeometry(QtCore.QRect(20, 20, 41, 41))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/images/image/icak12.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton.setIcon(icon1)
        self.toolButton.setIconSize(QtCore.QSize(50, 50))
        self.toolButton.setObjectName("toolButton")
        self.dia_2 = QtWidgets.QLineEdit(self.principal)
        self.dia_2.setGeometry(QtCore.QRect(340, 310, 121, 51))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(18)
        self.dia_2.setFont(font)
        self.dia_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.dia_2.setMaxLength(2)
        self.dia_2.setAlignment(QtCore.Qt.AlignCenter)
        self.dia_2.setObjectName("dia_2")
        self.dia_3 = QtWidgets.QLineEdit(self.principal)
        self.dia_3.setGeometry(QtCore.QRect(480, 310, 121, 51))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(18)
        self.dia_3.setFont(font)
        self.dia_3.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.dia_3.setMaxLength(2)
        self.dia_3.setAlignment(QtCore.Qt.AlignCenter)
        self.dia_3.setObjectName("dia_3")
        self.subtitulo1 = QtWidgets.QLabel(self.principal)
        self.subtitulo1.setGeometry(QtCore.QRect(390, 160, 161, 20))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(12)
        self.subtitulo1.setFont(font)
        self.subtitulo1.setObjectName("subtitulo1")
        self.subtitulo2 = QtWidgets.QLabel(self.principal)
        self.subtitulo2.setGeometry(QtCore.QRect(370, 280, 221, 20))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(12)
        self.subtitulo2.setFont(font)
        self.subtitulo2.setObjectName("subtitulo2")
        self.nombre = QtWidgets.QLineEdit(self.principal)
        self.nombre.setGeometry(QtCore.QRect(30, 170, 311, 51))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(18)
        self.nombre.setFont(font)
        self.nombre.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.nombre.setText("")
        self.nombre.setMaxLength(20)
        self.nombre.setAlignment(QtCore.Qt.AlignCenter)
        self.nombre.setObjectName("nombre")
        Resultados.setCentralWidget(self.centralwidget)

        self.retranslateUi(Resultados)
        QtCore.QMetaObject.connectSlotsByName(Resultados)

    def retranslateUi(self, Resultados):
        _translate = QtCore.QCoreApplication.translate
        Resultados.setWindowTitle(_translate("Resultados", "Resultados Creador de Experiencia"))
        self.titulo.setText(_translate("Resultados", "Bienvenido Creador"))
        self.subtitulo.setText(_translate("Resultados", "Selecciona la fecha en la que quieres conocer tus datos:"))
        self.dia.setPlaceholderText(_translate("Resultados", "Día"))
        self.buscar.setText(_translate("Resultados", "Buscar"))
        __sortingEnabled = self.meses.isSortingEnabled()
        self.meses.setSortingEnabled(False)
        item = self.meses.item(0)
        item.setText(_translate("Resultados", "Enero"))
        item = self.meses.item(1)
        item.setText(_translate("Resultados", "Febrero"))
        item = self.meses.item(2)
        item.setText(_translate("Resultados", "Marzo"))
        item = self.meses.item(3)
        item.setText(_translate("Resultados", "Abril"))
        item = self.meses.item(4)
        item.setText(_translate("Resultados", "Mayo"))
        item = self.meses.item(5)
        item.setText(_translate("Resultados", "Junio"))
        item = self.meses.item(6)
        item.setText(_translate("Resultados", "Julio"))
        item = self.meses.item(7)
        item.setText(_translate("Resultados", "Agosto"))
        item = self.meses.item(8)
        item.setText(_translate("Resultados", "Septiembre"))
        item = self.meses.item(9)
        item.setText(_translate("Resultados", "Octubre"))
        item = self.meses.item(10)
        item.setText(_translate("Resultados", "Noviembre"))
        item = self.meses.item(11)
        item.setText(_translate("Resultados", "Diciembre"))
        self.meses.setSortingEnabled(__sortingEnabled)
        self.toolButton.setText(_translate("Resultados", "..."))
        self.dia_2.setPlaceholderText(_translate("Resultados", "Día"))
        self.dia_3.setPlaceholderText(_translate("Resultados", "Día"))
        self.subtitulo1.setText(_translate("Resultados", "Un día en específico"))
        self.subtitulo2.setText(_translate("Resultados", "Entre días de un mismo mes"))
        self.nombre.setPlaceholderText(_translate("Resultados", "Nombre de usuario"))
import source


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Resultados = QtWidgets.QMainWindow()
    ui = Ui_Resultados()
    ui.setupUi(Resultados)
    Resultados.show()
    sys.exit(app.exec_())
