# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Seleccionar.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import sys
from Casos import Ui_MainWindow

class Ui_selecionarCaso(object):
    def setupUi(self, selecionarCaso):
        selecionarCaso.setObjectName("selecionarCaso")
        selecionarCaso.resize(640, 480)
        selecionarCaso.setMinimumSize(QtCore.QSize(641, 480))
        selecionarCaso.setMaximumSize(QtCore.QSize(641, 480))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/image/icono5.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        selecionarCaso.setWindowIcon(icon)
        selecionarCaso.setStyleSheet("*{\n"
"color: rgb(0, 135, 239);\n"
"font-family: century gothic;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color: #fb5a00;\n"
"}\n"
"QFrame{\n"
"    background-color:#fffbf4 ;\n"
"    border-radius: 10px;\n"
"}\n"
"QLabel#subtitulo{\n"
"color: #1e4958;\n"
"}\n"
"QLabel#titulo{\n"
"color: #3E94B2;\n"
"}\n"
"QLineEdit{\n"
"color:white;\n"
"border-radius:5px;\n"
"}\n"
"QPushButton{\n"
"background:#0473da;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QPushButton:hover{\n"
"background:#024a8a;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QListWidget{\n"
"background-color: #fb5a00;\n"
"color:white;\n"
"}\n"
"QToolButton{\n"
"background-color:#fffbf4 ;\n"
"border-radius: 5px;\n"
"}\n"
"")
        self.centralwidget = QtWidgets.QWidget(selecionarCaso)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(10, 10, 621, 461))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.listWidget = QtWidgets.QListWidget(self.frame)
        self.listWidget.setGeometry(QtCore.QRect(180, 90, 256, 281))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(12)
        self.listWidget.setFont(font)
        self.listWidget.setObjectName("listWidget")
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(25, 30, 571, 61))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.pushButton = QtWidgets.QPushButton(self.frame)
        self.pushButton.setGeometry(QtCore.QRect(254, 390, 111, 41))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(16)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName("pushButton")
        selecionarCaso.setCentralWidget(self.centralwidget)

        self.retranslateUi(selecionarCaso)
        QtCore.QMetaObject.connectSlotsByName(selecionarCaso)

    def retranslateUi(self, selecionarCaso):
        _translate = QtCore.QCoreApplication.translate
        selecionarCaso.setWindowTitle(_translate("selecionarCaso", "Selecionar Caso"))
        __sortingEnabled = self.listWidget.isSortingEnabled()
        self.listWidget.setSortingEnabled(False)
        item = self.listWidget.item(0)
        item.setText(_translate("selecionarCaso", "Seleccione"))
        self.listWidget.setSortingEnabled(__sortingEnabled)
        self.label.setText(_translate("selecionarCaso", "Selecciona el caso para tener información mas detalla: "))
        self.pushButton.setText(_translate("selecionarCaso", "Buscar"))

import source

class MyApp(QtWidgets.QMainWindow):
           
    # def __init__(self):
    #     QtWidgets.QMainWindow.__init__(self)
    #     # Ui_MainWindow.__init__(self)
    #     self.setupUi(self)    

    def __init__(self):
        super(MyApp, self).__init__()
        self.ui = Ui_selecionarCaso()
        self.ui.setupUi(self)
        self.start = True
        self.ui.pushButton.clicked.connect(self.buscarCaso)


    def buscarCaso(self):
        self.ventana = QtWidgets.QMainWindow()
        self.ui = Ui_MainWindow()
        self.ui.setupUi(self.ventana)
        self.ventana.show()

if __name__ == "__main__":
    
    app =  QtWidgets.QApplication(sys.argv)
    window = MyApp()
    window.show()
    sys.exit(app.exec_())