# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'calificacionPreguntas.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(650, 700)
        Form.setMaximumSize(QtCore.QSize(650, 700))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/newPrefix/icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Form.setWindowIcon(icon)
        Form.setStyleSheet("*{\n"
"color: #222222;\n"
"font-family: century gothic;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color: #f75e25;\n"
"}\n"
"QFrame{\n"
"    background-color:#fffbf4 ;\n"
"    border-radius: 10px;\n"
"}\n"
"QFrame#resultados{\n"
"    background-color:rgb(255, 85, 79);\n"
"    border-radius: 10px;\n"
"}\n"
"QLabel#datosGeneral{\n"
"    color: rgb(255, 85, 0);\n"
"}\n"
"QLabel#creador{\n"
"color: rgb(255, 85, 0);\n"
"}\n"
"QLabel#titulo{\n"
"color: #3E94B2;\n"
"}\n"
"QLabel#lider{\n"
"color: rgb(255, 85, 0);\n"
"}\n"
"QLineEdit{\n"
"color:white;\n"
"border-radius:5px;\n"
"}\n"
"QPushButton{\n"
"background:#0473da;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QPushButton:hover{\n"
"background:#024a8a;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QListWidget{\n"
"background-color: #fb5a00;\n"
"color:white;\n"
"}\n"
"QToolButton{\n"
"background-color:#fffbf4 ;\n"
"border-radius: 5px;\n"
"}\n"
"Line{\n"
"background: rgb(0, 0, 0)\n"
"}\n"
"")
        self.frame = QtWidgets.QFrame(Form)
        self.frame.setGeometry(QtCore.QRect(10, 10, 631, 171))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.titulo = QtWidgets.QLabel(self.frame)
        self.titulo.setGeometry(QtCore.QRect(35, 10, 561, 61))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(26)
        font.setBold(True)
        font.setWeight(75)
        self.titulo.setFont(font)
        self.titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.titulo.setObjectName("titulo")
        self.actualizar = QtWidgets.QPushButton(self.frame)
        self.actualizar.setGeometry(QtCore.QRect(230, 100, 171, 51))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(14)
        self.actualizar.setFont(font)
        self.actualizar.setObjectName("actualizar")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(40, 70, 551, 21))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(11)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.toolButton = QtWidgets.QToolButton(self.frame)
        self.toolButton.setGeometry(QtCore.QRect(0, 10, 41, 31))
        self.toolButton.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/newPrefix/16642.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton.setIcon(icon1)
        self.toolButton.setIconSize(QtCore.QSize(26, 26))
        self.toolButton.setObjectName("toolButton")
        self.frame_2 = QtWidgets.QFrame(Form)
        self.frame_2.setGeometry(QtCore.QRect(10, 520, 631, 171))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.lista_2 = QtWidgets.QListWidget(self.frame_2)
        self.lista_2.setGeometry(QtCore.QRect(50, 60, 301, 81))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(16)
        self.lista_2.setFont(font)
        self.lista_2.setObjectName("lista_2")
        self.mostrarCreador_2 = QtWidgets.QPushButton(self.frame_2)
        self.mostrarCreador_2.setGeometry(QtCore.QRect(400, 110, 161, 31))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(12)
        self.mostrarCreador_2.setFont(font)
        self.mostrarCreador_2.setObjectName("mostrarCreador_2")
        self.mostrarCreador = QtWidgets.QPushButton(self.frame_2)
        self.mostrarCreador.setGeometry(QtCore.QRect(405, 70, 151, 31))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(14)
        self.mostrarCreador.setFont(font)
        self.mostrarCreador.setObjectName("mostrarCreador")
        self.label_3 = QtWidgets.QLabel(self.frame_2)
        self.label_3.setGeometry(QtCore.QRect(50, 30, 531, 21))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(11)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.creador = QtWidgets.QLabel(self.frame_2)
        self.creador.setGeometry(QtCore.QRect(255, 10, 121, 16))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.creador.setFont(font)
        self.creador.setObjectName("creador")
        self.frame_3 = QtWidgets.QFrame(Form)
        self.frame_3.setGeometry(QtCore.QRect(10, 190, 631, 131))
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.label_2 = QtWidgets.QLabel(self.frame_3)
        self.label_2.setGeometry(QtCore.QRect(50, 30, 531, 21))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(11)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.lista = QtWidgets.QListWidget(self.frame_3)
        self.lista.setGeometry(QtCore.QRect(30, 60, 301, 51))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(16)
        self.lista.setFont(font)
        self.lista.setObjectName("lista")
        item = QtWidgets.QListWidgetItem()
        self.lista.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.lista.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.lista.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.lista.addItem(item)
        self.mostrarGeneral = QtWidgets.QPushButton(self.frame_3)
        self.mostrarGeneral.setGeometry(QtCore.QRect(400, 60, 171, 51))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(14)
        self.mostrarGeneral.setFont(font)
        self.mostrarGeneral.setObjectName("mostrarGeneral")
        self.datosGeneral = QtWidgets.QLabel(self.frame_3)
        self.datosGeneral.setGeometry(QtCore.QRect(225, 0, 181, 31))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.datosGeneral.setFont(font)
        self.datosGeneral.setObjectName("datosGeneral")
        self.frame_4 = QtWidgets.QFrame(Form)
        self.frame_4.setGeometry(QtCore.QRect(10, 330, 631, 181))
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.lider = QtWidgets.QLabel(self.frame_4)
        self.lider.setGeometry(QtCore.QRect(230, 10, 171, 20))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.lider.setFont(font)
        self.lider.setObjectName("lider")
        self.label_4 = QtWidgets.QLabel(self.frame_4)
        self.label_4.setGeometry(QtCore.QRect(95, 30, 441, 21))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(11)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.listWidget = QtWidgets.QListWidget(self.frame_4)
        self.listWidget.setGeometry(QtCore.QRect(30, 70, 391, 91))
        self.listWidget.setMaximumSize(QtCore.QSize(391, 91))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(14)
        self.listWidget.setFont(font)
        self.listWidget.setObjectName("listWidget")
        self.lideres = QtWidgets.QPushButton(self.frame_4)
        self.lideres.setGeometry(QtCore.QRect(430, 95, 181, 41))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(14)
        self.lideres.setFont(font)
        self.lideres.setObjectName("lideres")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Calificación Preguntas AKOSTO"))
        self.titulo.setText(_translate("Form", "Calificaciones preguntas Alkosto"))
        self.actualizar.setText(_translate("Form", "Actualizar"))
        self.label.setText(_translate("Form", "Descargar la versión mas reciente calificación de las diferentes preguntas"))
        self.mostrarCreador_2.setText(_translate("Form", "Mostrar Creadores"))
        self.mostrarCreador.setText(_translate("Form", "Mostrar Datos"))
        self.label_3.setText(_translate("Form", "Selecciona a un creador para ver sus estadisticas:"))
        self.creador.setText(_translate("Form", "Por creador"))
        self.label_2.setText(_translate("Form", "Selecciona la pregunta para conocer sus datos:"))
        __sortingEnabled = self.lista.isSortingEnabled()
        self.lista.setSortingEnabled(False)
        item = self.lista.item(0)
        item.setText(_translate("Form", "Pregunta 1"))
        item = self.lista.item(1)
        item.setText(_translate("Form", "Pregunta 2"))
        item = self.lista.item(2)
        item.setText(_translate("Form", "Pregunta 3"))
        item = self.lista.item(3)
        item.setText(_translate("Form", "Pregunta 4"))
        self.lista.setSortingEnabled(__sortingEnabled)
        self.mostrarGeneral.setText(_translate("Form", "Mostrar Datos"))
        self.datosGeneral.setText(_translate("Form", "Datos en general"))
        self.lider.setText(_translate("Form", "Seleccionar lider"))
        self.label_4.setText(_translate("Form", "Selecciona el nombre un lider para cargar a sus creadores"))
        self.lideres.setText(_translate("Form", "Cargar lideres"))
import source


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
