# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'resultadoGeneralPreguntas.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_resultados(object):
    def setupUi(self, resultados):
        resultados.setObjectName("resultados")
        resultados.resize(240, 200)
        resultados.setMaximumSize(QtCore.QSize(240, 200))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/newPrefix/icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        resultados.setWindowIcon(icon)
        resultados.setStyleSheet("*{\n"
"color: #222222;\n"
"font-family: century gothic;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color: #f75e25;\n"
"}\n"
"QFrame{\n"
"    background-color:#fffbf4 ;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"QLabel#titulo{\n"
"color: #3E94B2;\n"
"}\n"
"\n"
"QPushButton{\n"
"background:#0473da;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QPushButton:hover{\n"
"background:#024a8a;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"\n"
"QToolButton{\n"
"background-color:#fffbf4 ;\n"
"border-radius: 5px;\n"
"}\n"
"\n"
"")
        self.centralwidget = QtWidgets.QWidget(resultados)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(10, 10, 221, 181))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.titulo = QtWidgets.QLabel(self.frame)
        self.titulo.setGeometry(QtCore.QRect(45, 30, 131, 31))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(20)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.titulo.setFont(font)
        self.titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.titulo.setObjectName("titulo")
        self.promedio = QtWidgets.QLabel(self.frame)
        self.promedio.setGeometry(QtCore.QRect(25, 80, 171, 51))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(35)
        self.promedio.setFont(font)
        self.promedio.setAlignment(QtCore.Qt.AlignCenter)
        self.promedio.setObjectName("promedio")
        self.toolButton = QtWidgets.QToolButton(self.frame)
        self.toolButton.setGeometry(QtCore.QRect(10, 10, 25, 19))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/newPrefix/16642.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton.setIcon(icon1)
        self.toolButton.setObjectName("toolButton")
        resultados.setCentralWidget(self.centralwidget)

        self.retranslateUi(resultados)
        QtCore.QMetaObject.connectSlotsByName(resultados)

    def retranslateUi(self, resultados):
        _translate = QtCore.QCoreApplication.translate
        resultados.setWindowTitle(_translate("resultados", "Promedio"))
        self.titulo.setText(_translate("resultados", "Promedio"))
        self.promedio.setText(_translate("resultados", "00.00 %"))
        self.toolButton.setText(_translate("resultados", "..."))
import source


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    resultados = QtWidgets.QMainWindow()
    ui = Ui_resultados()
    ui.setupUi(resultados)
    resultados.show()
    sys.exit(app.exec_())
