# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'alerta.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Alerta(object):
    def setupUi(self, Alerta):
        Alerta.setObjectName("Alerta")
        Alerta.resize(320, 169)
        Alerta.setMaximumSize(QtCore.QSize(320, 169))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/image/image/icono5.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Alerta.setWindowIcon(icon)
        Alerta.setStyleSheet("*{\n"
"color: #222222;\n"
"font-family: century gothic;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color: #f75e25;\n"
"}\n"
"QFrame{\n"
"    background-color:#fffbf4 ;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"QLabel#titulo{\n"
"color: #3E94B2;\n"
"}\n"
"\n"
"QPushButton{\n"
"background:#0473da;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QPushButton:hover{\n"
"background:#024a8a;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"\n"
"QToolButton{\n"
"background-color:#fffbf4 ;\n"
"border-radius: 5px;\n"
"}\n"
"\n"
"")
        self.frame = QtWidgets.QFrame(Alerta)
        self.frame.setGeometry(QtCore.QRect(10, 10, 301, 151))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.titulo = QtWidgets.QLabel(self.frame)
        self.titulo.setGeometry(QtCore.QRect(90, 20, 121, 31))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(26)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.titulo.setFont(font)
        self.titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.titulo.setObjectName("titulo")
        self.mensaje = QtWidgets.QTextBrowser(self.frame)
        self.mensaje.setGeometry(QtCore.QRect(15, 71, 271, 121))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(14)
        self.mensaje.setFont(font)
        self.mensaje.setObjectName("mensaje")

        self.retranslateUi(Alerta)
        QtCore.QMetaObject.connectSlotsByName(Alerta)

    def retranslateUi(self, Alerta):
        _translate = QtCore.QCoreApplication.translate
        Alerta.setWindowTitle(_translate("Alerta", "Alerta"))
        self.titulo.setText(_translate("Alerta", "Alerta"))
import source


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Alerta = QtWidgets.QWidget()
    ui = Ui_Alerta()
    ui.setupUi(Alerta)
    Alerta.show()
    sys.exit(app.exec_())
