# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'descargue.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_descargueTipificaciones(object):
    def setupUi(self, descargueTipificaciones):
        descargueTipificaciones.setObjectName("descargueTipificaciones")
        descargueTipificaciones.resize(529, 259)
        descargueTipificaciones.setMinimumSize(QtCore.QSize(529, 259))
        descargueTipificaciones.setMaximumSize(QtCore.QSize(529, 259))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/image/image/icono5.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        descargueTipificaciones.setWindowIcon(icon)
        descargueTipificaciones.setStyleSheet("*{\n"
"color: #222222;\n"
"font-family: century gothic;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color: #f75e25;\n"
"}\n"
"QFrame{\n"
"    background-color:#fffbf4 ;\n"
"    border-radius: 10px;\n"
"}\n"
"QLabel#subtitulo{\n"
"color: #1e4958;\n"
"}\n"
"QLabel#titulo{\n"
"color: #3E94B2;\n"
"}\n"
"QLineEdit{\n"
"color:white;\n"
"border-radius:5px;\n"
"}\n"
"QPushButton{\n"
"background:#0473da;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QPushButton:hover{\n"
"background:#024a8a;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QListWidget{\n"
"background-color: #fb5a00;\n"
"color:white;\n"
"}\n"
"QToolButton{\n"
"background-color:#fffbf4 ;\n"
"border-radius: 5px;\n"
"}\n"
"\n"
"")
        self.centralwidget = QtWidgets.QWidget(descargueTipificaciones)
        self.centralwidget.setObjectName("centralwidget")
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setGeometry(QtCore.QRect(10, 10, 511, 241))
        self.textBrowser.setObjectName("textBrowser")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(100, 30, 331, 41))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(20)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.usuario = QtWidgets.QLineEdit(self.centralwidget)
        self.usuario.setGeometry(QtCore.QRect(20, 130, 231, 41))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(12)
        self.usuario.setFont(font)
        self.usuario.setObjectName("usuario")
        self.contrasena = QtWidgets.QLineEdit(self.centralwidget)
        self.contrasena.setGeometry(QtCore.QRect(280, 130, 231, 41))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(12)
        self.contrasena.setFont(font)
        self.contrasena.setEchoMode(QtWidgets.QLineEdit.Password)
        self.contrasena.setObjectName("contrasena")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(30, 90, 201, 31))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(16)
        font.setItalic(True)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(290, 90, 201, 31))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(16)
        font.setItalic(True)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(180, 190, 181, 41))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(14)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName("pushButton")
        self.toolButton = QtWidgets.QToolButton(self.centralwidget)
        self.toolButton.setGeometry(QtCore.QRect(30, 30, 41, 41))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/image/image/icak12.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton.setIcon(icon1)
        self.toolButton.setIconSize(QtCore.QSize(46, 46))
        self.toolButton.setObjectName("toolButton")
        descargueTipificaciones.setCentralWidget(self.centralwidget)

        self.retranslateUi(descargueTipificaciones)
        QtCore.QMetaObject.connectSlotsByName(descargueTipificaciones)

    def retranslateUi(self, descargueTipificaciones):
        _translate = QtCore.QCoreApplication.translate
        descargueTipificaciones.setWindowTitle(_translate("descargueTipificaciones", "Descargue Tipificaciones"))
        self.label.setText(_translate("descargueTipificaciones", "Descargue Tipificaciones"))
        self.label_2.setText(_translate("descargueTipificaciones", "Usuario:"))
        self.label_3.setText(_translate("descargueTipificaciones", "Contraseña:"))
        self.pushButton.setText(_translate("descargueTipificaciones", "Descargar"))
        self.toolButton.setText(_translate("descargueTipificaciones", "..."))
import source


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    descargueTipificaciones = QtWidgets.QMainWindow()
    ui = Ui_descargueTipificaciones()
    ui.setupUi(descargueTipificaciones)
    descargueTipificaciones.show()
    sys.exit(app.exec_())
