# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'alerta.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Alerta(object):
    def setupUi(self, Alerta):
        Alerta.setObjectName("Alerta")
        Alerta.resize(440, 231)
        Alerta.setStyleSheet("*{\n"
"color: rgb(0, 135, 239);\n"
"font-family: century gothic;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color:rgb(0, 145, 0);\n"
"}\n"
"QFrame{\n"
"    background-color:#fffbf4 ;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"QLabel{\n"
"color: #0a1417;\n"
"}\n"
"QLabel#label_2{\n"
"color: #012d4a;\n"
"}\n"
"QLineEdit{\n"
"color:white;\n"
"border-radius:5px;\n"
"}\n"
"QPushButton{\n"
"background:red;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QPushButton:hover{\n"
"background:#d00000;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QListWidget{\n"
"background-color: #fb5a00;\n"
"color:white;\n"
"}\n"
"QToolButton{\n"
"background-color:#fffbf4 ;\n"
"border-radius: 5px;\n"
"}")
        self.centralwidget = QtWidgets.QWidget(Alerta)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(10, 10, 421, 211))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.textBrowser = QtWidgets.QTextBrowser(self.frame)
        self.textBrowser.setGeometry(QtCore.QRect(20, 50, 381, 131))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.textBrowser.setFont(font)
        self.textBrowser.setObjectName("textBrowser")
        self.toolButton = QtWidgets.QToolButton(self.frame)
        self.toolButton.setGeometry(QtCore.QRect(190, 10, 41, 31))
        self.toolButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/images/icono.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton.setIcon(icon)
        self.toolButton.setIconSize(QtCore.QSize(55, 55))
        self.toolButton.setObjectName("toolButton")
        Alerta.setCentralWidget(self.centralwidget)

        self.retranslateUi(Alerta)
        QtCore.QMetaObject.connectSlotsByName(Alerta)

    def retranslateUi(self, Alerta):
        _translate = QtCore.QCoreApplication.translate
        Alerta.setWindowTitle(_translate("Alerta", "Alerta"))
        self.textBrowser.setHtml(_translate("Alerta", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'century gothic\'; font-size:20pt; font-weight:600; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
import source


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Alerta = QtWidgets.QMainWindow()
    ui = Ui_Alerta()
    ui.setupUi(Alerta)
    Alerta.show()
    sys.exit(app.exec_())
