# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'buscador.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_buscar(object):
    def setupUi(self, buscar):
        buscar.setObjectName("buscar")
        buscar.resize(651, 330)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/images/icono.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        buscar.setWindowIcon(icon)
        buscar.setStyleSheet("*{\n"
"color: rgb(0, 135, 239);\n"
"font-family: century gothic;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color:rgb(0, 145, 0);\n"
"}\n"
"QFrame{\n"
"    background-color:#fffbf4 ;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"QLabel{\n"
"color: #0a1417;\n"
"}\n"
"QLabel#label_2{\n"
"color: #012d4a;\n"
"}\n"
"QLineEdit{\n"
"color:white;\n"
"border-radius:5px;\n"
"}\n"
"QPushButton{\n"
"background:red;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QPushButton:hover{\n"
"background:#d00000;\n"
"color: white;\n"
"border-radius: 5px;\n"
"}\n"
"QListWidget{\n"
"background-color: #fb5a00;\n"
"color:white;\n"
"}\n"
"QToolButton{\n"
"background-color:#fffbf4 ;\n"
"border-radius: 5px;\n"
"}")
        self.centralwidget = QtWidgets.QWidget(buscar)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(10, 10, 631, 311))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.pushButton = QtWidgets.QPushButton(self.frame)
        self.pushButton.setGeometry(QtCore.QRect(260, 240, 111, 41))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(13)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName("pushButton")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(150, 90, 331, 31))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(18)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.numeroGuia = QtWidgets.QLineEdit(self.frame)
        self.numeroGuia.setGeometry(QtCore.QRect(80, 150, 471, 61))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(26)
        self.numeroGuia.setFont(font)
        self.numeroGuia.setAlignment(QtCore.Qt.AlignCenter)
        self.numeroGuia.setObjectName("numeroGuia")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(140, 9, 341, 51))
        font = QtGui.QFont()
        font.setFamily("century gothic")
        font.setPointSize(26)
        font.setBold(True)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.toolButton = QtWidgets.QToolButton(self.frame)
        self.toolButton.setGeometry(QtCore.QRect(10, 15, 51, 41))
        self.toolButton.setText("")
        self.toolButton.setIcon(icon)
        self.toolButton.setIconSize(QtCore.QSize(55, 55))
        self.toolButton.setObjectName("toolButton")
        buscar.setCentralWidget(self.centralwidget)

        self.retranslateUi(buscar)
        QtCore.QMetaObject.connectSlotsByName(buscar)

    def retranslateUi(self, buscar):
        _translate = QtCore.QCoreApplication.translate
        buscar.setWindowTitle(_translate("buscar", "Buscar Envio"))
        self.pushButton.setText(_translate("buscar", "BUSCAR"))
        self.label.setText(_translate("buscar", "Ingrese el número de guía:"))
        self.label_2.setText(_translate("buscar", "BUSCAR ENVIOS 472"))
import source


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    buscar = QtWidgets.QMainWindow()
    ui = Ui_buscar()
    ui.setupUi(buscar)
    buscar.show()
    sys.exit(app.exec_())
