# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x0f\xba\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x01\x00\x00\x00\x01\x00\x08\x06\x00\x00\x00\x5c\x72\xa8\x66\
\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\
\x00\x41\x64\x6f\x62\x65\x20\x49\x6d\x61\x67\x65\x52\x65\x61\x64\
\x79\x71\xc9\x65\x3c\x00\x00\x0f\x5c\x49\x44\x41\x54\x78\xda\xec\
\x9d\x41\x6e\x1b\xc7\x12\x86\x7b\x64\x1f\x40\x59\x24\x5b\x53\x8b\
\xe0\x01\x2f\x0b\x53\x27\xd0\x68\xf9\x16\x81\xa8\x13\x84\x44\x0e\
\x20\xeb\x04\x26\x4f\x60\xf9\x00\x81\x98\x13\x98\x42\x16\x59\x8a\
\x3a\x81\xc7\x0b\x07\x08\x10\x40\xcc\x3a\x8b\xf0\x00\xb1\xf4\xa6\
\xc4\x62\x4c\x5b\x92\x29\x52\x9c\x99\xaa\xee\xef\x03\x06\xb4\x82\
\x48\x1a\x4d\xd7\xff\x77\x75\x75\x4f\x77\x08\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x10\x19\x19\x8f\x20\x2e\xbe\x3b\
\xfd\xdf\x76\xf9\xd1\x2e\xaf\xf9\xa7\xf0\xac\xbc\x5a\x0b\xff\x5b\
\xeb\xb3\xaf\xbf\xc4\x44\xaf\xc5\xaf\xff\xd4\x7f\x17\xe5\x35\x95\
\xcf\xf7\xbd\x5f\xa7\x3c\x7d\x0c\x00\xea\x13\x7a\x5b\x05\x2e\x42\
\xde\xfb\x4c\xf0\x4d\x31\x37\x84\x0b\x35\x0a\x31\x86\x82\xd6\xc2\
\x00\x60\x33\x62\xdf\xd3\xcf\xb6\xb3\x3f\xa1\xd0\xeb\x02\x53\xc0\
\x00\xe0\x61\x82\xcf\x55\xf0\xb9\xf6\xee\x31\x21\x59\xc2\x58\x0d\
\x61\x8c\x21\x60\x00\x8c\xdb\x43\xe8\xa8\xe0\x3b\x11\x0a\xfe\x21\
\x86\x30\x52\x43\x18\x51\x4f\xc0\x00\x52\x12\xfd\x81\x7e\xc2\x47\
\xc4\x0c\xce\x30\x03\x0c\x00\xd1\x03\x66\x80\x01\x44\x31\xa6\x3f\
\x4a\x34\xbd\xdf\xf4\x30\xe1\x35\x35\x03\x0c\xc0\x53\x6f\x2f\xc2\
\x6f\xf3\x44\x36\x8a\x18\xc0\x6b\xb2\x02\x0c\xc0\xa2\xf0\x5b\xe5\
\x47\x57\x85\x4f\x6f\x5f\x7d\x56\x20\x46\x30\x2c\x8d\x60\xc2\xe3\
\xc0\x00\x9a\x16\xfe\x4b\x15\x3f\xd4\xcf\xb0\xbc\x06\x18\x01\x06\
\x80\xf0\x31\x02\x8c\x00\x03\x40\xf8\x18\x01\x46\x80\x01\x6c\x5e\
\xf8\x32\xae\x7f\xc1\x18\xdf\x55\x8d\xe0\x84\x62\x21\x06\xb0\x09\
\xf1\x4b\x6f\xff\x0a\xe1\xbb\x34\x82\xe3\xd2\x04\x86\x3c\x0a\x0c\
\x60\x1d\xe1\xb7\x55\xf8\x39\x4f\xc3\x35\x63\x35\x02\xd6\x11\x60\
\x00\x2b\xa5\xfb\x2f\x79\x1a\x51\x31\x60\x58\x80\x01\x2c\x13\xbf\
\xf4\xf6\xa7\xe1\xe1\x1b\x67\x80\x2f\x26\xe5\xd5\x2b\x4d\x60\x9c\
\xf2\x43\xd8\x22\x0e\xee\x14\xbf\xa4\xfb\xe7\x88\x3f\x6a\xa4\x6d\
\xcf\xb5\xad\xc9\x00\xe0\xdf\xb1\xbe\xf4\xfa\x2c\xdd\x4d\x8b\x42\
\xb3\x81\xe4\x6a\x03\x64\x00\x1f\xc5\xdf\xd5\x5e\x1f\xf1\xa7\x47\
\x5b\xb3\x81\x2e\x19\x40\x7a\xc2\x97\x42\x9f\xa4\x81\x5d\x74\x00\
\x61\xb6\x80\xe8\x38\x95\x02\x61\x96\xb8\xf8\x65\x1c\xf8\x86\x5e\
\x1f\xee\x18\x12\x1c\xa6\xb0\x8a\x30\x4b\x58\xfc\x6d\x4d\xf9\x59\
\xd4\x03\x77\x21\x19\xc0\x7e\xec\x75\x81\xad\x44\xc5\x2f\xe9\xfe\
\x5b\xc4\x0f\x5f\x40\x62\xe3\x6d\xec\x75\x81\x27\x09\x8a\xbf\xaf\
\x63\x7e\x80\x87\xd0\xf9\xa6\xf3\x6d\xf6\xd7\xd9\x1f\x63\x86\x00\
\xfe\xc5\x2f\x53\x7c\x5d\x62\x1a\xd6\x40\x36\x1d\xe9\x61\x00\x88\
\x1f\x30\x01\x0c\x00\xf1\x03\x26\x80\x01\x20\x7e\xc0\x04\x30\x00\
\xc4\x0f\x98\x00\x06\x80\xf8\x01\x13\xc0\x00\x0c\x88\xbf\x1f\x78\
\x87\x5f\x18\x87\xd9\x82\x96\x77\x0b\x5f\xcf\x99\x2c\x5b\xe9\xa6\
\x2b\x25\x5b\x0b\xff\x29\xd7\xcf\xe7\x61\x36\x4f\x9e\xf3\x88\x6f\
\xf6\x1d\xec\x63\x00\x76\xc4\x2f\xbd\xfe\x69\x62\x41\x28\x42\x2e\
\x54\xe8\xe3\x87\x88\x7b\x83\xcf\x7b\x6e\x12\xb9\x1a\x43\x3b\xa4\
\xf7\x1a\x75\xcf\xeb\x76\x63\x59\x64\xe2\x97\x20\x3c\x4f\x44\xf0\
\x22\x74\x39\x33\xaf\xb0\xb6\x66\x5d\x4d\x41\x8c\xe0\x40\x8d\x21\
\x05\x43\xd8\xf7\xb8\xb9\x48\x16\x91\xf8\x25\xc8\x62\x5e\xde\x3b\
\x17\xfc\xc8\xdb\x4b\x2a\xda\x36\x9d\x05\x43\x88\x11\x19\x6a\xed\
\x7a\x6b\x9b\x2c\x12\xf1\x6f\x87\x38\xdf\xe5\x8f\xee\x0c\xbc\xc8\
\xcf\x4c\x2c\x34\x13\x98\x62\x00\xf5\x06\x55\x4c\x15\x7f\x09\x1e\
\x19\x4f\xbe\x8e\xfd\x75\x54\xcd\x0c\x8e\xb4\xed\x62\xc9\xdc\x5c\
\xcd\x0c\x64\x11\x04\x91\x04\x4f\x0c\x45\xbf\x42\x45\x3f\x0c\x09\
\xa2\xed\x18\x4b\x56\xe0\xa6\x28\x98\x39\x0f\x9a\x18\xc6\xfd\x32\
\xb6\x1f\xa4\xbe\x3b\xed\x42\x9b\x4a\x8d\xe0\xa5\xf3\x5a\x81\x9b\
\x7a\xc0\x53\xe7\xf1\xf2\xc6\xb1\xf8\x11\xfe\x1d\xe8\xf3\x18\x3b\
\x37\x82\x6d\x8d\xcd\x5d\x32\x80\xea\x7a\x8a\x7e\xf0\xb9\xd8\x67\
\x12\xd8\x8f\x7e\xd5\x8c\xc0\xeb\xf9\x0c\xe6\x17\x09\x65\x4e\x83\
\xa2\xad\xa9\xbf\xb7\xb4\x50\x02\xe2\x04\x59\xaf\xd5\xe6\xf3\x13\
\x9a\xbc\x65\x7c\xbb\x96\xb7\x15\xf3\xba\x25\x98\xb7\x1d\x7d\x46\
\x1a\x08\x88\x7f\xfd\xa1\xc1\x89\xa6\xd4\x23\x62\x35\xe1\x0c\xc0\
\x59\xd5\x7f\xaa\xe9\xfe\x08\x09\x6f\x34\x06\x3a\x1a\x03\x5e\xb2\
\x01\xb3\xb3\x02\x99\xb3\x86\x97\x06\xbf\x74\xd2\xf0\x32\xc6\x3f\
\xe4\x00\xca\x4a\x63\x41\x0a\x6d\xb9\x93\x8e\x60\xc7\x62\x2c\x78\
\x1b\x02\x78\x19\x03\xca\x58\x7f\x1f\xf1\x57\x3a\x24\x98\xca\x33\
\x0e\xb3\x93\x7e\xad\xb3\x1d\x8c\x16\xac\xdd\x64\x00\x3a\xe7\x7f\
\xe9\xc0\xe9\x0f\xa9\xf0\xd7\x1e\x1b\x79\xf0\x31\x25\xbc\x63\x6d\
\x6d\x80\xa7\x0c\xc0\xfa\x94\xdf\x7c\x1d\x38\xe2\xaf\x3f\x1b\x90\
\x67\xbe\xaf\x6d\x40\x0c\xc7\x96\x01\x38\xe8\xfd\xdd\xbd\x04\x12\
\x71\x5d\xc0\xfa\x4b\x61\xa6\xb2\x00\x2f\x19\x80\xe5\xde\x7f\x8c\
\xf8\xed\xd4\x05\x34\x13\x18\x13\xcb\x91\x64\x00\xc6\x7b\xff\x28\
\x0f\x8b\x88\x24\x1b\xb0\xfc\x86\xa8\x99\x2c\xc0\x43\x06\x60\xb5\
\xf7\x1f\x21\x7e\xd3\xd9\x40\xcf\x70\x26\x60\x26\xa6\x4d\x1b\x80\
\x8e\xe9\x2c\xba\xb8\x8c\xf9\x11\xbf\x7d\x0e\x83\xcd\xc2\x60\x57\
\x63\x1b\x03\x58\xc2\x0b\xa3\xe2\x67\xcc\xef\xab\x26\x50\x10\xdb\
\x0e\x6b\x00\xa5\x4b\xca\xd8\xbf\x65\xe8\x96\x92\x38\x33\x7e\x53\
\xfc\xf5\xdf\xff\xb4\x3e\x6f\xbf\xaf\x7f\xfb\x7d\xdc\x40\x1c\xc9\
\xac\x80\xcc\x0e\x58\x5a\x27\x20\x3b\x37\xef\x60\x00\xf7\x37\x9a\
\xac\xf7\x7e\x63\xec\xb6\x98\xe7\x5f\x2e\xf8\x87\x6c\xfe\x59\xe8\
\xf8\xfc\xac\x2e\x43\x30\xba\x63\xf4\x61\xd3\xef\x89\x58\x1e\x02\
\x1c\x18\xbb\x1f\x36\xef\xb8\x5f\xf8\xed\xf2\x12\xb3\x96\x8c\xed\
\x55\x58\xbe\x3e\xbf\xad\x29\xf0\x79\xf9\x7d\x97\xe5\xd5\xad\x61\
\x38\x20\x6d\x37\x20\xc6\x1d\x64\x00\x5a\x20\xf9\xdb\xd0\x2d\x8d\
\x75\xdd\x39\x7c\x2a\xfc\xf9\x1a\xf7\x4d\x8c\x67\x45\xa0\xc7\x65\
\x46\x50\x54\x1c\x5b\xe7\xc1\xd6\x0b\x44\x5f\x35\x59\x4f\xb2\x9a\
\x01\x74\x8c\x8d\xfb\xa9\xf8\xdf\x9d\xee\x9f\x87\xcd\x15\xb3\x72\
\xcd\x08\xaa\xce\x06\x7a\xda\xa6\xc4\xba\x61\x03\xb0\x94\xfe\x0f\
\x62\xdf\x9e\x7b\x9d\x94\x3f\xcc\x76\x64\xda\xf4\x92\x5b\xc9\x28\
\x4e\xab\x34\x01\x6d\xcb\x01\xb1\x6e\xdb\x00\xac\xa4\x68\x05\xbb\
\xf8\xdc\x99\xf6\x57\x5d\x51\xaf\xda\x04\xa4\x4d\x0b\x62\xdd\xa0\
\x01\x68\xf5\xdf\xca\x74\xcd\x31\x92\xbf\x45\x5d\xd3\x69\xa7\x9a\
\x69\xc4\xde\xb6\xdb\x1a\xf3\x18\x80\xb2\x67\xe4\x3e\xc6\x54\xfd\
\x6f\xf5\xfe\xfd\x50\xef\x9b\x76\x95\x6d\xfd\x36\xdf\x7e\x3c\xf5\
\x98\xb7\x68\x00\x56\xd2\xff\x01\x92\xff\x44\xfc\xad\x30\x3b\xb9\
\xa7\x4e\xda\x15\x17\x05\x07\xa9\xc7\xbc\x29\x03\xd0\xe9\x3f\x0b\
\xef\x72\xd3\xfb\xdf\xe6\xa8\xa1\xa1\x59\x65\x2f\xce\x18\xca\x02\
\xda\x4d\xbd\x1b\x60\x2d\x03\xa0\xf7\xb7\x4b\xb7\xa1\xdf\xdb\x2a\
\xb3\x80\x4e\x02\x6d\x9d\x63\x00\x36\x7a\xff\x09\xbd\xff\xad\xf4\
\xbf\xe9\xc2\x6c\x65\x53\x65\xda\xd6\x93\x54\x63\xdf\x9a\x01\x58\
\x28\x00\xbe\x46\xf2\xe6\xda\xa5\x93\x40\x9b\xef\x61\x00\x36\x32\
\x00\x0e\xf1\xb0\xd7\x2e\xdb\x5a\x84\x8c\xb9\xcd\xd3\xce\x00\xb4\
\x08\xd2\xf4\xfc\x7f\xc1\xaa\x3f\xb3\xc6\x5c\x99\x01\x68\x9b\x37\
\xbd\x30\x68\xbb\x89\x42\xe0\x16\x41\xf6\x09\x67\x68\xfd\xee\xe0\
\x4c\xe0\x6f\x3c\x4b\x51\x03\x96\x0c\xa0\x65\xe0\x1e\x48\xff\xd3\
\x65\x94\xa2\x06\x30\x80\x4f\x53\x41\x76\xfa\x49\x14\x23\x6d\x9f\
\xb4\x01\x3c\x6b\xf8\xf7\x8f\x91\xc1\xbd\x4c\x12\xf9\x3b\xc7\xa9\
\x69\x80\x0c\xe0\x23\xf4\xfe\xb6\x0d\xa0\x48\x20\x06\x92\xce\x00\
\x9a\xe6\x4f\x1e\xc1\xbd\x5c\x34\x6d\x40\x5f\xff\xf6\xfb\x94\x18\
\x88\xdb\x00\x1a\x9f\x02\x44\xe7\xf7\x32\x4a\xe4\xf7\x17\xa9\x69\
\x80\x69\x40\x58\x8a\xee\xd3\xd7\xe4\x30\xe0\xe7\x44\x1e\x75\xd2\
\xd3\x80\x8d\xc2\xfa\xff\xa5\x34\xb5\x5c\x76\x5c\xf5\x46\xa1\x29\
\xc7\x00\x06\x00\x0f\x65\xd8\x50\x16\xc0\x9b\x99\x18\x00\x18\x18\
\x06\x48\x11\xae\xee\x6d\xb4\x46\x4d\x9c\x24\x84\x01\x00\xdc\x6d\
\x02\x23\xcd\x04\xea\x40\xb2\x0d\xb6\x63\xc7\x00\xc0\x98\x09\x88\
\x28\xab\x1e\x93\x4b\xb6\x71\x58\xd3\xd4\x1f\x06\x00\xb0\x22\x55\
\x9e\xb8\x7b\x73\x00\x6b\x5d\x85\x3f\x0c\x00\x6e\xd0\xc3\x23\xe1\
\x81\xf5\x80\xf2\xda\xad\x60\x38\x50\x34\x29\xfe\x14\x63\xc0\x92\
\x01\xe0\xf8\x3e\x87\x03\x87\x61\x33\xb3\x03\x03\x7a\xfe\xfa\x35\
\x60\xc9\x00\x9a\x1e\xef\xb1\x10\x69\x3d\x13\x90\x4a\xbd\x9c\x73\
\xdf\x5b\xc3\x08\xa6\x9a\x45\xec\x94\x3f\xa3\x6f\x60\xcc\xdf\x4e\
\x4d\x03\x4f\x09\xe1\x7f\x79\xc6\x23\x78\x94\x11\x88\x90\x87\x7a\
\x9a\x8f\xec\xe1\x27\x7b\xdc\xb5\xc2\xa7\x2f\xb8\x4c\xb5\x97\x93\
\xeb\x42\x67\x15\x88\x81\x06\xb1\x64\x00\x93\x86\x7f\x3f\x19\xc0\
\x66\x8c\xa0\x70\x3c\x9c\x6b\xa7\xa6\x01\x4b\x43\x80\xa6\xdf\xc4\
\xca\x91\x6f\xf2\xe4\xa9\x69\xc0\x92\x01\x34\x9d\x01\x48\x15\x98\
\x2c\x20\x51\x8c\xb4\xfd\x04\x03\x68\x96\x0e\x52\x48\x96\x0e\x06\
\xd0\x2c\x16\xc6\x8d\x07\xe8\x20\x59\x0e\x52\xd4\x40\x66\x2c\x0d\
\xfb\x3b\x34\xbf\x31\xc8\x0e\x67\x03\x24\x97\xfe\xb7\xca\x8f\xcb\
\x86\x6f\x63\x5a\xc6\xdd\x57\x29\x67\x00\x56\xb2\x00\x86\x01\xa4\
\xff\xc9\xc4\xbe\x35\x03\xb8\x30\x70\x0f\x47\xe8\x21\x39\x8e\x52\
\x8d\x7d\x32\x80\xdb\xb4\x78\x2f\x20\xa9\xf4\x5f\xda\xba\x45\x06\
\x60\x83\xb1\x91\xfb\x78\x89\x34\x92\xe1\x65\xca\xb1\x6f\xca\x00\
\xde\xf7\x7e\x9d\x1a\xc9\x02\x72\xb2\x80\x64\x7a\x7f\x0b\xed\x5c\
\x68\xec\x27\x9f\x01\x90\x05\x00\xbd\x7f\xe2\x06\x70\x61\xe4\x3e\
\xc8\x02\xe8\xfd\xa3\x8f\x79\x73\x06\x50\xa6\x42\xf2\x86\x98\x95\
\xad\xa0\x5e\x21\x95\x68\xb1\xd2\xb6\x53\x8d\x79\x0c\xc0\xe0\x30\
\xa0\x5d\xf6\x14\x2f\xd0\x4a\x74\xbd\xbf\xb4\x69\x9b\x58\xb7\x6b\
\x00\x67\x96\xc6\x89\xba\x52\x0c\xe2\x10\x7f\x2b\xd8\xaa\xef\x9c\
\x61\x00\xb7\xb1\xb4\x51\x84\x2c\x4d\x3e\x45\x3a\xd1\x70\x1a\x9a\
\x5f\x6e\x6e\x26\xd6\x4d\x1a\x80\x4e\x89\x0c\x0d\xdd\x92\x14\x04\
\xfb\x68\xc7\x7d\xef\x2f\x6d\x98\x1b\xba\xa5\x61\x53\xd3\x7f\xd6\
\x33\x00\x6b\xc3\x80\xf9\x50\x20\x47\x46\x6e\xc5\x9f\x07\x7b\x53\
\xbb\x8d\xc7\x78\x66\xbc\xd1\xe4\x0d\x2d\x4b\xe3\xef\x9b\x3d\xeb\
\x4b\xd7\x66\x07\x63\x5f\xe2\x97\x82\xdf\xb9\xb1\xd4\x7f\x52\xc6\
\xd1\x4e\xd3\x37\x61\xfd\x5c\x00\x6b\xc7\x42\xdf\xd4\x03\xca\x80\
\xda\x46\x56\x6e\xc4\xbf\x6d\x70\xdc\x6f\x26\xb6\xad\x1b\xc0\x89\
\xc1\x7b\xba\xe9\x4d\x30\x01\x37\xe2\x3f\x0f\x36\x37\x7c\x3d\xc1\
\x00\x96\x60\xb0\x18\xb8\x68\x02\x6f\x90\x98\x79\xde\x18\x15\x7f\
\xe3\xc5\x3f\x2f\x19\x80\x60\xf5\x7c\x78\x99\x19\x60\x7a\xd0\x6e\
\xef\x2f\x6d\x93\x13\xd3\x5f\x26\x73\xd4\x98\x5d\xa3\xb7\x37\x2e\
\xaf\x43\x2b\x8e\x8e\xf0\x6f\xd2\xfe\x37\x86\xc5\x2f\xbd\xbf\x99\
\x63\xcf\xbd\x1c\x0e\x3a\x30\x7c\x6f\x39\x35\x01\x73\x63\xfe\x9c\
\x58\x8e\xc8\x00\x74\x93\xce\xa1\xe1\x5b\x9c\x17\x06\x39\x57\xa0\
\x39\xf1\xcf\xa7\xfa\x2c\xb7\xc1\xd0\xda\x86\xb3\x9e\x8e\x07\x1f\
\x18\xbf\xbf\xb9\x09\xe4\xc8\xb1\x76\xf1\xe7\x0e\xc4\x6f\x32\x86\
\xdd\x18\x80\x3a\xe7\x89\xf1\xdb\xdc\x56\x13\xe8\x23\xcb\xda\xc4\
\xdf\x0f\xf6\x16\xf9\xdc\xc5\x89\xc5\xed\xe6\x33\x67\x8d\x2d\x8d\
\x7c\xe9\xa0\xb1\x85\x71\xa0\x38\x58\x75\x2c\x58\x2e\xf6\x2d\x22\
\x31\xb0\x63\x31\x16\x3c\x0d\x01\xe6\xeb\x02\x8e\x9d\xdc\xae\x04\
\xe6\x65\x19\xa8\x9c\x33\xb0\x79\xf1\x77\xb4\x23\xf0\x32\xdc\x3a\
\xb6\xda\x11\x64\x4e\x03\xe0\x3c\xf8\x3a\xcd\x77\xa4\x41\x30\x41\
\xbe\x8f\x6a\xf7\x56\x98\xed\xe4\xe3\xc9\x54\xc7\x65\xbb\xef\x5b\
\xbd\xb9\x2d\xa7\xb1\x70\xec\xec\x7e\x25\x60\xdf\xb2\xbb\xd0\xa3\
\xc4\x2f\xcf\xee\x6d\xf0\x77\x72\x93\xe9\x58\xcd\x1c\x07\x44\x3f\
\xf8\xdc\xb9\x57\xb2\x80\x5e\xd9\x2b\x8c\x91\xf5\x83\xda\x59\x32\
\x3d\x59\x08\xd6\x72\x78\xfb\x83\xb2\x9d\xfb\x18\x40\x75\xc1\x21\
\x3d\x82\xd7\xb9\xf7\xb1\x06\x08\x46\x70\xbf\xf0\x5f\x3a\x1b\xea\
\x2d\x22\x7b\xfd\xef\x5a\xbf\xc9\xa7\xce\xe3\xe4\x50\xd3\x42\x8f\
\xab\xf0\x24\xb0\xe5\x7d\x02\x8c\x20\x2e\xe1\x0b\x53\x8d\x4d\xf3\
\x64\x11\x04\x4c\x37\xc4\xb1\x67\x9f\x6c\x32\xf2\xba\x34\x82\x61\
\xa2\xc2\x97\x76\x3c\x72\x9c\xd1\x2d\xd2\xf3\xd2\x8e\x59\x24\xc1\
\x63\xf9\x65\xa1\x75\x7a\x8f\xa1\x9a\xc1\x24\x72\xd1\xb7\x54\xf4\
\x5d\xa7\x59\xdc\x5d\x98\x7a\xd9\x27\x15\x03\xb0\xbc\xf1\xc3\xa3\
\xb3\x82\xf2\x1a\xc5\xb2\xa0\x48\xdb\xaa\x13\x51\x6f\xff\x79\x7b\
\xed\x7b\x6a\xab\x2c\x96\x27\xaf\xbd\x89\xd7\x7a\xc0\x43\x90\x1a\
\xc1\x99\x9a\xc1\xc4\x61\xdb\x88\xe8\x0f\x9c\x8f\xed\x97\x65\x6e\
\xbb\xde\xda\x26\x8b\xa9\x05\x16\x5e\x0a\x89\x9d\xc9\x82\x21\x14\
\xd6\x82\x4e\x05\xdf\x5e\x10\x7c\x2b\x81\x36\xd9\xf7\x58\xc8\xcd\
\x62\x6b\x85\x88\x8a\x82\xab\x1a\x82\xa4\x9f\xef\xd4\x18\x26\x75\
\x99\x82\x8a\xbd\xa5\x42\x7f\xae\xc2\x6f\x25\xf6\xfc\x7b\x5e\x8b\
\xb7\x59\x8c\xad\xe1\x78\x91\x50\x15\xc3\x86\xa9\x1a\xc3\x7c\x8c\
\x3a\x1f\x9f\x2e\x35\x89\x05\x71\x07\x1d\x5a\xcd\xc7\xec\xcf\xf5\
\xeb\x9c\x47\x6c\x7f\xb1\x4f\x72\x06\xa0\xc1\x1b\xd3\xcc\x00\xd8\
\xc4\x55\xc5\x3f\x29\x03\xc0\x04\x00\xf1\x27\x6e\x00\x98\x00\x20\
\xfe\xc4\x0d\x00\x13\x00\xc4\x9f\xb8\x01\x60\x02\x80\xf8\x13\x37\
\x00\x4c\x00\x10\xff\x6d\x9e\xa4\xd4\x82\x7f\x9d\xfd\x71\xf6\x4d\
\xe7\x5b\x31\xbd\x9c\x78\x86\x15\x90\xa9\xbe\xe3\x18\xff\xb0\x2c\
\xc5\xd6\x4c\x74\xb1\x10\xac\x47\x2f\xe6\x37\x34\xb3\x54\x5b\xd5\
\xe8\x99\xf1\x60\x07\x59\x30\x25\xcb\x7b\x8b\x98\xff\xc8\xad\x54\
\x5b\x57\x1b\x56\x76\x6c\x29\x88\x75\xf8\x8c\x9b\xd8\x88\x5d\xfc\
\x49\x1b\x80\x9a\xc0\x44\x5c\x3e\xd8\x3e\x76\x0c\xea\x65\xa8\x3d\
\xff\x24\x85\x3f\x36\xa3\xbd\x3f\xa9\x0b\xbc\x62\x48\x90\x74\xca\
\x7f\x9c\xda\x8e\x4c\x18\xc0\xed\xba\x80\x14\x07\x39\xe4\x33\xbd\
\x94\xbf\x97\x42\xca\x8f\x01\x3c\xcc\x08\x24\x13\x60\x0f\xff\x34\
\x38\x89\x75\x8a\x0f\x03\x78\x9c\x09\xe4\xc1\xef\x7e\xf4\xb0\x9c\
\x49\xe0\x7c\x86\xb4\x8b\x80\x5f\x42\x03\x43\x66\x09\x06\x3c\x8d\
\xe8\x90\x36\xdd\x65\x2b\x76\x32\x80\x55\x6a\x03\x32\x2c\xc8\x79\
\x1a\xae\x11\xc1\x1f\xa7\x38\xd6\xc7\x00\x36\x63\x04\xdd\xc0\x4c\
\x81\x47\x92\xac\xf0\x63\x00\xd5\x98\x80\x88\x5f\x0a\x84\x47\x18\
\x81\x0b\xe1\xcb\xb6\xea\x27\xb1\x6c\xab\x8e\x01\xd8\x31\x82\x56\
\x98\xed\x3b\xd8\x6d\xfc\x66\xae\xb7\x56\x6b\xca\xec\xc3\x6a\x21\
\x72\xbd\x4a\xa9\xe8\xba\xfc\x96\x2b\x0b\x4d\x24\xbd\xfd\x80\x23\
\xd9\x31\x80\xf8\x8d\xe0\xfa\x49\x79\xad\xd0\x94\x5b\xff\xac\x16\
\x22\x57\x2b\xbc\x34\x2a\xe2\x6f\xd6\x00\x10\x3e\x06\x90\x98\x11\
\x60\x00\x08\x1f\x03\x30\x65\x04\xdd\x5a\x6b\x04\x92\xa2\xaf\x92\
\xa6\x6f\x7d\x98\xa5\xea\xfe\x0d\x60\x3e\xc6\x1f\x22\x7c\x0c\xc0\
\x9a\x11\xd4\x77\x06\x5e\x7a\x06\x10\xdd\x99\x89\x18\x40\xdc\x66\
\xd0\x56\x23\xe8\x54\x92\x15\xa4\x61\x00\x22\xf4\x51\x98\x9d\x9a\
\xcc\x3c\x3e\x06\xe0\x3a\x2b\x38\xd0\x4f\x0c\x60\x39\x22\xfa\x33\
\x7a\x7b\x0c\x00\x33\x48\xc7\x00\x10\x3d\x06\x90\xa4\x19\xec\xad\
\x35\x4c\xf0\x6f\x00\xf3\xf4\xfe\x02\xd1\x63\x00\x18\xc2\xac\x66\
\x90\xab\x21\xe4\x4b\x0d\xc1\x9f\x01\x88\xc0\xc7\x2a\xf8\x31\x63\
\x7a\x0c\x00\x96\x1b\x42\x5b\x0d\x61\xfe\x6f\x4f\x06\x50\xe8\x25\
\x82\x2f\x10\x3c\x06\x00\x9b\x33\x85\x56\x29\xfe\x1f\xca\xab\x65\
\xc4\x00\x26\xe5\xf5\x73\x98\xbd\x6f\x8f\xd8\x31\x00\xa8\xdc\x0c\
\x7e\xfa\xbe\x1f\x66\xab\x10\x9b\x37\x00\x59\x8d\xf7\xe3\x2f\x7d\
\x5a\xc5\x07\x6c\x08\x02\x80\x01\x00\x00\x06\x00\x00\x18\x00\x00\
\x60\x00\x00\x80\x01\x00\x00\x06\x00\x00\x18\x00\x00\x60\x00\x00\
\x80\x01\x00\x00\x06\x00\x00\x18\x00\x00\x60\x00\x00\x80\x01\x00\
\x00\x06\x00\x00\x18\x00\x00\x60\x00\x00\x80\x01\x00\x00\x06\x00\
\x00\x18\x00\x00\x60\x00\x00\x80\x01\x00\x00\x06\x00\x00\x18\x00\
\x00\x60\x00\x00\x80\x01\x00\x00\x06\x00\x00\x18\x00\x00\x60\x00\
\x00\x80\x01\x00\x00\x06\x00\x00\x18\x00\x00\x60\x00\x00\x80\x01\
\x00\x00\x06\x00\x00\x18\x00\x00\x60\x00\x00\x18\x00\x8f\x00\x00\
\x03\x00\x00\x0c\x00\x00\x30\x00\x00\xc0\x00\x00\x00\x03\x00\x00\
\x0c\x00\x00\x30\x00\x00\xc0\x00\x00\x00\x03\x00\x00\x0c\x00\x00\
\x30\x00\x00\xc0\x00\x20\x26\xae\x57\xfd\x86\xe7\x3c\x33\x0c\x00\
\xea\xc5\x92\xe8\xb6\x69\x0e\x0c\x00\x4c\x8b\xee\x9a\x27\x06\x18\
\x40\xba\x06\x50\x29\x2d\x9a\x03\x03\x80\x7a\x69\x1b\xaa\x03\x60\
\x00\x18\x00\xd4\xc5\x77\x3f\x7d\xbf\x9a\xe0\xb2\x35\xd2\xff\xac\
\xe2\x7b\x02\x0c\x00\xac\xf6\xfe\xd1\xdc\x13\x60\x00\x51\x72\x50\
\x61\x3a\xbf\xee\xf7\xec\xd1\x2c\x3e\xc8\x78\x04\xae\xd3\x7f\x29\
\xfe\x5d\x86\x55\x8a\x80\x5b\x1f\xd6\x10\x74\x19\x26\x57\x4f\x56\
\xf9\x86\x69\x79\xed\xbc\xff\xf1\x97\x29\xad\x44\x06\x00\xd5\x71\
\x1a\x6a\x99\x02\x5c\xf9\x7b\xb6\xf5\xde\x80\x0c\x00\x2a\xea\xfd\
\x45\x60\xdd\xd5\x5a\xbb\x14\x72\xf6\x61\xbd\x5f\x78\x5d\x66\x00\
\xd7\x2b\x87\xcb\xa8\xbc\x7a\x64\x02\x18\x00\x3c\x3e\xd5\x6f\x6b\
\xcf\x2a\x9f\x3f\x84\x75\xa6\xdb\xb2\xab\xd9\xb5\x96\x01\x6c\xcd\
\xae\xd5\x99\xaa\x11\xbc\x2b\xaf\xa2\xbc\x26\xa5\x21\x4c\x68\x55\
\x0c\x20\x75\x51\x9f\x2f\x49\xa1\x37\x5f\x49\xdf\xfa\xe7\x71\xdf\
\x7f\xf5\xb4\x8a\x47\x51\xa8\x49\xdc\x49\x69\x16\xfb\x44\x4b\x75\
\x3c\xe5\x11\x34\x46\x5e\xaf\xd5\x5f\x6d\xe6\x67\x5c\x6f\xbc\x6c\
\xc4\x94\x61\x83\x50\x04\x4c\x22\xcf\xbb\xde\x9c\x01\xf0\x1e\x01\
\x06\x00\xde\x0c\xe0\x6a\x83\x11\x73\xc5\xf3\x64\x08\x00\xfe\xc4\
\x9f\x6d\xf6\x67\x5e\xd3\x77\x60\x00\x60\x9f\x9b\xea\x3d\x8f\x01\
\x18\x02\x00\x00\x06\x00\x00\x18\x00\x00\x60\x00\x00\x18\x00\x00\
\x60\x00\x00\x80\x01\x00\x00\x06\x00\x00\x18\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\
\xe5\xff\x02\x0c\x00\x46\x7f\x7e\x97\xf7\xb6\x64\xe0\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x06\
\x07\x03\x7d\xc3\
\x00\x69\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x73\
\x00\x09\
\x06\x52\x88\x07\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x6f\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x79\x6b\xec\xc4\x80\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
